server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bootcrud
spring.datasource.username=root
spring.datasource.password=Vamsi123abc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true